:root {
  --restBorders: rgb(233, 233, 233);
  --shadowColor: rgba(104, 104, 104, 0.75);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.col1 {
  grid-column-start: 4;
  grid-column-end: 9;
}

.col2 {
  grid-column-start: 9;
  grid-column-end: 13;
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
}

.logo a img{
  width: 9rem;
  margin: 1rem;
}

.activeCampus{
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border: none;
  background-color: #111;
  color: white;
  text-align: center;
  font-size: 1.5rem;
  margin: 1rem;
  cursor: pointer;
}

.campus{
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border: none;
  background-color: white;
  text-align: center;
  font-size: 1.5rem;
  margin: 1rem;
  cursor: pointer;
}

.language button {
  height: 2rem;
  padding: 14px 16px;
  text-decoration: none;
  border: none;
  background-color: white;
  text-align: center;
  font-size: 1.5rem;
  margin: 1rem;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position-y: center;
}

.notSelectedLanguage:hover{
  width: 3rem;
  background-size: 100%;
  margin-right: 0;
  box-shadow: 0px 0px 7px #111;
}

.selectedLanguage{
  width: 3rem;
  background-size: 100%;
  margin-right: 0;
  box-shadow: 0px 0px 7px #111;
}

.language button:focus{
  outline: none;
  border: none;
}

.fi{
  background-image: url('finland.svg');
}

.en{
  background-image: url('united-kingdom.svg');
}

.campuses button:hover {
  background-color: #111;
  color: white;
}

.language, .campuses {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.carouselDirection{
  width: 5rem;
  text-align: center;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60vh;
  background-size:     cover;
  background-repeat:   no-repeat;
  background-position: center center;
}

.title{
  font-size: 5rem;
  color: white;
  font-weight: bold;
  text-shadow: 0px 0px 10px black;
}

.restaurant {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2rem;
  box-shadow: 0px 4px 5px -3px var(--shadowColor);
  -webkit-box-shadow: 0px 4px 5px -3px var(--shadowColor);
  -moz-box-shadow: 0px 4px 5px -3px var(--shadowColor);
  border-radius: 15px;
  border: 1px solid var(--restBorders);
  width: 100%;
}

.restaurant ul {
  list-style-type: none;
  padding: 1rem;
}

.restaurant h3 {
  margin-bottom: 1rem;
  text-align: center;
}

.menuItem {
  display: flex;
  justify-content: space-between;
}

.mealInfo {
  display: flex;
}

.menuName {
  max-width: 15rem;
  margin: 0.5rem;
}

.menuPrice {
  margin: 0.5rem;
}

.menuCode {
  margin: 0.5rem;
}

.restaurant h3{
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  padding: 1rem;
  background-color: var(--restBorders);
  text-align: center;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 280px;
  width: 100%;
}

.slide {
  border: 1px solid black;
  margin: 10px;
  width: 100%;
  padding: 5px;
  opacity: 0;
  transform: none;
  transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -webkit-transition: .25s ease-in-out;
}

.slide ul {
  padding: 0 0 0 15px;
}

.slide ul li {
  padding: 10px 0 0 0;
}

.slide h3 {
  text-align: center;
}

.carousel {
  position: relative;
  width: 100%;
}

.carouselLeft {
  position: absolute;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  height: 100%;
  width: 3rem;
  opacity: 0;
  transition: 0.3s;
}

.carouselRight {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  z-index: 1;
  height: 100%;
  width: 3rem;
  opacity: 0;
  transition: 0.3s;
}

.carouselRight:hover, .carouselLeft:hover {
  background-color: rgba(202,202,202,0.5);;
  opacity: 0.5;
}

.arrowLeft {
  width: 15px;
  height: 15px;
  transform: translate(0%, -50%);
}

.arrowRight {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1) translate(0%, -50%);
  width: 15px;
  height: 15px;
}

.hsl-data {
  margin-top: 4rem;
}

.stop h3 {
  padding: 0.5rem 3rem 0.5rem 3rem;
  background-color: var(--restBorders);
  text-align: center;
  outline: none;

  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.stop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1px;
  box-shadow: 0px 4px 5px -3px var(--shadowColor);
  -webkit-box-shadow: 0px 4px 5px -3px var(--shadowColor);
  -moz-box-shadow: 0px 4px 5px -3px var(--shadowColor);
  border: 1px solid var(--restBorders);
}

.stopList {
  height: 0;
  width: 100%;
  transition: 0.5s;
  overflow-y: hidden;
  padding: 0 1rem 0 2rem;
}

.stopList li {
  padding-top: 4px;
}

@media only screen and (max-width: 830px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .col {
    align-items: center;
  }

  .col1 {
    grid-column-start: 2;
    grid-column-end: 8;
  }

  .col2 {
    grid-column-start: 9;
    grid-column-end: 15;
  }
}
